<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".Memorizar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/SaudacaoMemorizar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
            android:id="@+id/TituloLembrete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Titulo da Lembrete" />

        <EditText
            android:id="@+id/TextoLembrete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Digite aqui o que quer lembrar." />

        </LinearLayout>

        <Button
            android:id="@+id/BotaoSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salvar"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp" />
        <Button
            android:id="@+id/MemorizarVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voltar"
            android:layout_gravity="bottom"
            android:layout_margin="16dp" />
    </FrameLayout>

</LinearLayout>