<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/saudacao" />

    <Button
        android:id="@+id/AtLembrar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:text="@string/lembrar"/>

    <Button
        android:id="@+id/AtMemorizar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/memorizar"/>


</LinearLayout>