<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:text="@string/SaudacaoLembrar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/TituloEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Titulo da Mensagem" />

        <Button
            android:id="@+id/BuscarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/buscar" />
    </LinearLayout>

    <TextView
        android:id="@+id/SuaMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SuaMensagem"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/LembrarVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voltar"
        android:layout_gravity="bottom"
        android:layout_margin="16dp" />

</LinearLayout>
