<resources>
    <string name="app_name">Desenvolvimento de Aplicações Android</string>
    <string name="saudacao">Ola!\
        O que deseja fazer?</string>
    <string name="lembrar">Lembrar de algo!</string>
    <string name="memorizar">Memorizar algo!</string>
    <string name="buscar">Buscar</string>
    <string name="salvar">Salvar</string>
    <string name="SaudacaoMemorizar">O que deseja Memorizar?</string>
    <string name="SaudacaoLembrar">O que deseja Lembrar</string>
    <string name="SuaMensagem">Aqui aparecera seu lembrete!</string>
    <string name="voltar">Voltar</string>
</resources>